<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="pmalik.at.slidepuzzle.OptionsView">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/options_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/options_title"
            android:textAppearance="@android:style/TextAppearance.Material.Display2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/options_text_fieldsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="@string/options_fieldsize_text"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <SeekBar
                android:id="@+id/options_fieldsize_seekbar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:max="10"
                android:progress="@string/options_fieldsize_seekbar_value_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/options_fieldsize_seekbar_value_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/options_fieldsize_seekbar_value_text"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

    </TableRow>
</TableLayout>